MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=masterKey
MEILISEARCH_ADMIN_API_KEY=masterKey
NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_API_KEY=masterKey
NEXT_PUBLIC_TWICPICS_DOMAIN=https://meilisearch.twic.pics
