# Seeding and settings
MEILISEARCH_HOST=
MEILISEARCH_ADMIN_API_KEY=
OPENAI_API_KEY=
MISTRAL_API_KEY=

# Search
NEXT_PUBLIC_MEILISEARCH_HOST=
NEXT_PUBLIC_MEILISEARCH_API_KEY=
NEXT_PUBLIC_MEILISEARCH_EMBEDDER=

# Images
NEXT_PUBLIC_TWICPICS_DOMAIN=
